.combinedAnimation {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 248, 240, 0.3) 0%,
    rgba(252, 243, 233, 0.2) 40%,
    rgba(248, 235, 220, 0.1) 100%
  );
}

.envelopeMessageWrapper {
  position: relative;
  width: 320px;
  height: 240px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.envelopeBack {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    #f5f5dc 0%,
    #faf0e6 50%,
    #fff8dc 100%
  );
  border-radius: 12px;
  box-shadow: 
    0 12px 32px rgba(139, 69, 19, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(218, 165, 32, 0.4);
  z-index: 1;
}

.envelopeFlap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(
    135deg,
    #f5f5dc 0%,
    #ede1b8 50%,
    #f5f5dc 100%
  );
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  border-bottom: 3px solid rgba(218, 165, 32, 0.3);
  transform-origin: top center;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
}

.mysteriousMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(85vw, 600px);
  z-index: 25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centeredMessage {
  position: relative;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.shell {
  position: relative;
  width: 100%;
  max-width: 600px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.card {
  position: relative;
  padding: clamp(2rem, 5vw, 3rem);
  border-radius: 28px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 252, 245, 0.9) 50%,
    rgba(255, 248, 240, 0.85) 100%
  );
  border: 2px solid rgba(218, 165, 32, 0.2);
  box-shadow: 
    0 20px 60px rgba(139, 69, 19, 0.15),
    0 10px 30px rgba(160, 82, 45, 0.1),
    inset 0 2px 4px rgba(255, 255, 255, 0.9),
    inset 0 -2px 4px rgba(139, 69, 19, 0.05);
  backdrop-filter: blur(20px);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  border-radius: 24px;
}

.kicker {
  margin: 0 0 1.5rem;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 600;
  letter-spacing: 0.03em;
  background: linear-gradient(
    135deg,
    #8b4513 0%,
    #a0522d 50%,
    #cd853f 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.body {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  line-height: 1.8;
  color: #5d4037;
  white-space: pre-wrap;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 2px rgba(139, 69, 19, 0.05);
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 500px;
}

.caret {
  display: inline-block;
  width: 3px;
  height: 1.2em;
  margin-left: 3px;
  vertical-align: -0.15em;
  background: linear-gradient(
    135deg,
    #daa520 0%,
    #b8860b 50%,
    #8b4513 100%
  );
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(218, 165, 32, 0.4);
}

/* Enhanced visual effects */
.card::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(
    135deg,
    rgba(218, 165, 32, 0.3) 0%,
    rgba(255, 215, 0, 0.2) 50%,
    rgba(218, 165, 32, 0.3) 100%
  );
  border-radius: inherit;
  z-index: -1;
  opacity: 0.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .envelopeMessageWrapper {
    width: 280px;
    height: 200px;
  }
  
  .emergingMessage {
    width: min(90vw, 540px);
  }
  
  .card {
    padding: clamp(1.5rem, 4vw, 2.5rem);
  }
  
  .centeredMessage {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .envelopeMessageWrapper {
    width: 240px;
    height: 180px;
  }
  
  .emergingMessage {
    width: min(95vw, 480px);
  }
  
  .card {
    padding: clamp(1.2rem, 5vw, 2rem);
  }
  
  .centeredMessage {
    padding: 1rem;
  }
  
  .body {
    font-size: clamp(1rem, 3.5vw, 1.2rem);
    line-height: 1.7;
  }
}
